mywork.ishatechnohub/mywork.ishatechnohub/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mywork.ishatechnohub.Views.TasksPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:mywork.ishatechnohub.Models"
             xmlns:viewModels="clr-namespace:mywork.ishatechnohub.ViewModels"
             xmlns:ishatechnohub="clr-namespace:mywork.ishatechnohub"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="viewModels:TasksPageViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource Gray300},Light=WhiteSmoke,Default=WhiteSmoke}"
             x:Name="MainPageContainer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ishatechnohub:GradientColorConverter x:Key="GradientColorConverter" />

            <DataTemplate x:Key="ExpanderDataTemplate"
                          x:DataType="models:ProjectModel">
                <VerticalStackLayout
                    Margin="0,8">
                    <Border StrokeThickness="2"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray400},Light={StaticResource Gray100},Default={StaticResource Gray100}}"
                            Stroke="{StaticResource  Gray500Brush}"
                            Padding="4">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"></RoundRectangle>
                        </Border.StrokeShape>
                       
                        <mct:Expander
                            x:Name="ExpanderControl"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <mct:Expander.Header>
                                <Grid Padding="0"
                                      HeightRequest="40"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnDefinitions="Auto,*,Auto,24"
                                      BackgroundColor="{AppThemeBinding Dark={StaticResource Gray400},Light=Transparent,Default=Transparent}"
                                      >
                                    <Border
                                        BackgroundColor="{StaticResource Primary}"
                                        Padding="8,0"
                                        Margin="0,0,8,0"
                                        WidthRequest="40"
                                        StrokeThickness="0"
                                        InputTransparent="True">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="20" />
                                        </Border.StrokeShape>
                                        <Label FontSize="14"
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding TaskCount}"
                                               InputTransparent="True" />
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        StrokeThickness="0"
                                        Margin="0"
                                        Padding="0"
                                        >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="8" />
                                        </Border.StrokeShape>
                                        <Label
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            Padding="8,0,0,0"
                                            Text="{Binding Title}"
                                            Background="{Binding CompletedPercentage, Converter={StaticResource GradientColorConverter}}" />
                                    </Border>
                                    <Label Grid.Column="2"
                                           FontSize="18"
                                           Margin="16,0"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding DateString}" />
                                    <Image x:Name="ExpanderIcon"
                                           Grid.Column="3"
                                           Source="ic_down_arrow"
                                           Aspect="AspectFit"
                                           VerticalOptions="Center">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={x:Reference ExpanderControl}, Path=IsExpanded}"
                                                         Value="True">
                                                <Setter Property="Rotation"
                                                        Value="180" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </mct:Expander.Header>
                            <VerticalStackLayout Spacing="8"
                                                 Margin="0,4,0,0">
                                <!-- Body -->
                                <VerticalStackLayout Margin="0"
                                                     BindableLayout.ItemsSource="{Binding Tasks}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:TaskModel">
                                            <VerticalStackLayout Margin="0,4">
                                                <Border StrokeThickness="2"
                                                        BackgroundColor="{AppThemeBinding Dark={StaticResource Gray500},Light=WhiteSmoke,Default=WhiteSmoke}"
                                                        Stroke="{StaticResource  Gray600Brush}"
                                                        Padding="4">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="4"></RoundRectangle>
                                                    </Border.StrokeShape>
                                                    <VerticalStackLayout BackgroundColor="Transparent"
                                                                         HorizontalOptions="FillAndExpand">
                                                        <StackLayout
                                                            Padding="10"
                                                            BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource BoolToColor}}"
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="FillAndExpand">
                                                    <Grid ColumnDefinitions="25,*,Auto,*"
                                                          ColumnSpacing="4"
                                                          HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="Center">
                                                        <Grid HeightRequest="25" WidthRequest="25">
                                                            <ImageButton
                                                                Source="checked_image"
                                                                Aspect="AspectFit"
                                                                IsVisible="{Binding IsDone}"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TasksPageViewModel}}, Path=ChangeDoneStatusCommand}"
                                                                CommandParameter="{Binding .}" />

                                                            <ImageButton
                                                                Source="unchecked_image"
                                                                Aspect="AspectFit"
                                                                IsVisible="{Binding IsDone,Converter={StaticResource InvertedBoolConverter}}"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TasksPageViewModel}}, Path=ChangeDoneStatusCommand}"
                                                                CommandParameter="{Binding .}" />
                                                        </Grid>
                                                        <Label
                                                            Grid.Column="1"
                                                            Text="{Binding Title }"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="2"
                                                            Text="{Binding Username}"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="Center" />
                                                        <Slider
                                                            x:Name="ProgressSlider"
                                                            MinimumWidthRequest="100"
                                                            HorizontalOptions="FillAndExpand"
                                                            Margin="16,0,0,0"
                                                            Grid.Column="3"
                                                            Value="{Binding CompletedPercentage}"
                                                            ThumbColor="Gray"
                                                            MinimumTrackColor="{StaticResource Primary}"
                                                            MaximumTrackColor="{StaticResource Secondary}"
                                                            Minimum="0"
                                                            Maximum="100"
                                                            DragCompleted="Slider_DragCompleted">
                                                        </Slider>
                                                    </Grid>
                                                          <StackLayout.GestureRecognizers>
                                                                <DragGestureRecognizer
                                                                    CanDrag="True"
                                                                    DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference MainPageContainer}}"
                                                                    DragStartingCommandParameter="{Binding}" />
                                                                <DropGestureRecognizer
                                                                    AllowDrop="True"
                                                                    DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference MainPageContainer}}"
                                                                    DragLeaveCommandParameter="{Binding}"
                                                                    DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference MainPageContainer}}"
                                                                    DragOverCommandParameter="{Binding}"
                                                                    DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference MainPageContainer}}"
                                                                    DropCommandParameter="{Binding}" />
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                        <StackLayout
                                                            BackgroundColor="LightGray"
                                                            HeightRequest="30"
                                                            HorizontalOptions="FillAndExpand"
                                                            IsVisible="{Binding IsBeingDraggedOver}"
                                                            VerticalOptions="FillAndExpand" />
                                                    </VerticalStackLayout>         
                                                </Border>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                            </VerticalStackLayout>

                        </mct:Expander>
                               
                    </Border>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="16"
              RowDefinitions="*,Auto,Auto"
              RowSpacing="8"
              x:Name="Root">
            <!-- MAUI bug that prevents invoking Picker on Android hence Picker Tag with 0 opacity -->
            <Picker x:Name="UserPicker"
                    Opacity="0"
                    HeightRequest="1"
                    WidthRequest="1"
                    ItemsSource="{Binding UsersList}"
                    SelectedIndexChanged="UserPicker_OnSelectedIndexChanged">
                <Picker.IsVisible>
                    <OnPlatform x:TypeArguments="system:Boolean">
                        <On Platform="iOS"
                            Value="False" />
                        <On Platform="Android"
                            Value="True" />
                    </OnPlatform>
                </Picker.IsVisible>
            </Picker>
            <ScrollView
                Grid.Row="0"
                Grid.ColumnSpan="3">
                <VerticalStackLayout
                    BindableLayout.ItemsSource="{Binding ProjectTaskList}"
                    BindableLayout.ItemTemplate="{StaticResource  ExpanderDataTemplate}" />
            </ScrollView>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,Auto,Auto,Auto"
                ColumnSpacing="4">
                <Picker x:Name="ProjectPicker"
                        ItemsSource="{Binding ProjectsList}"
                        SelectedItem="{Binding SelectedProjectTitle}"
                        SelectedIndexChanged="ProjectPicker_OnSelectedIndexChanged"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource Gray400},Light=WhiteSmoke,Default=WhiteSmoke}"
>
                </Picker>
                <Button
                    Grid.Column="1"
                    Text="U"
                    Clicked="UserSelection_OnClicked" />
                <Button
                    Grid.Column="2"
                    Text="#"
                    Clicked="TapGestureRecognizer_OnTapped" />
                <DatePicker
                    x:Name="MyDatePicker"
                    Grid.Column="2"
                    Opacity="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsVisible="{OnPlatform iOS=false,Default=true}"
                    Date="{Binding NewTaskDate}"
                    DateSelected="MyDatePicker_OnDateSelected" />
                <Button
                    Grid.Column="3"
                    Text="+"
                    Command="{Binding AddTaskCommand}" />
            </Grid>
            <Entry Grid.Row="2"
                   Text="{Binding NewTaskTitle}" 
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Gray400},Light=WhiteSmoke,Default=WhiteSmoke}"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>