mywork.ishatechnohub/mywork.ishatechnohub/Views/TodosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:mywork.ishatechnohub.Models"
             xmlns:viewModels="clr-namespace:mywork.ishatechnohub.ViewModels"
             x:Class="mywork.ishatechnohub.Views.TodosPage"
             x:DataType="viewModels:TodosPageViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource Gray300},Light=WhiteSmoke,Default=WhiteSmoke}"
             x:Name="MainPageContainer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TodoItemTemplate"
                          x:DataType="models:TodoItem">
                <VerticalStackLayout BackgroundColor="Transparent"
                                     Margin="0,8">
                    <Border BackgroundColor="{StaticResource Gray100}"
                            Stroke="{StaticResource  Gray400Brush}"
                            StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"></RoundRectangle>
                        </Border.StrokeShape>
                        <VerticalStackLayout BackgroundColor="Transparent">
                            <StackLayout
                                Padding="10"
                                BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource BoolToColor}}"
                                HeightRequest="60"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
                                <Grid ColumnDefinitions="25,*,Auto,Auto"
                                      ColumnSpacing="4"
                                      HeightRequest="40"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="Fill">
                                    <Grid HeightRequest="25" WidthRequest="25">
                                    <ImageButton
                                        Source="checked_image"
                                        Aspect="AspectFit"
                                        IsVisible="{Binding IsDone}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodosPageViewModel}}, Path=ChangeDoneStatusCommand}"
                                        CommandParameter="{Binding .}" />

                                    <ImageButton
                                        Source="unchecked_image"
                                        Aspect="AspectFit"
                                        IsVisible="{Binding IsDone,Converter={StaticResource InvertedBoolConverter}}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TodosPageViewModel}}, Path=ChangeDoneStatusCommand}"
                                        CommandParameter="{Binding .}" />
                                    </Grid>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding DateString}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                    <Frame
                                        BackgroundColor="{StaticResource Gray200}"
                                        Grid.Column="3"
                                        Padding="10,0"
                                        Margin="8,0,0,0"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill">
                                        <Image
                                            Source="pencil"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                    </Frame>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <DragGestureRecognizer
                                        CanDrag="True"
                                        DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference MainPageContainer}}"
                                        DragStartingCommandParameter="{Binding}" />
                                    <DropGestureRecognizer
                                        AllowDrop="True"
                                        DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference MainPageContainer}}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference MainPageContainer}}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference MainPageContainer}}"
                                        DropCommandParameter="{Binding}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout
                                BackgroundColor="LightGray"
                                HeightRequest="30"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding IsBeingDraggedOver}"
                                VerticalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowDefinitions="100,*,Auto"
              RowSpacing="8"
              Margin="16"
              x:Name="Root">
            <Grid Grid.Row="0"
                  ColumnDefinitions="*,auto,auto"
                  ColumnSpacing="4" >
            <Image
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Start"
                Source="dotnet_bot"/>
            <HorizontalStackLayout
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="End">
                <Label Text="Light Mode" VerticalOptions="Center" Margin="5,0,5,0" />
                <Switch x:Name="ThemeSwitch"  Toggled="ThemeSwitch_OnToggled" />
                <Label Text="Dark Mode" VerticalOptions="Center" Margin="5,0,5,0" />
            </HorizontalStackLayout>
            <ImageButton
                Grid.Column="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="End"
                HeightRequest="25"
                WidthRequest="25"
                Source="dotnet_bot"
                Clicked="ImageButton_OnClicked"/>
            </Grid>
            <CollectionView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding TodoItemsList}"
                ItemTemplate="{StaticResource TodoItemTemplate}" />
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,auto,auto"
                  ColumnSpacing="4"
            >
            <Entry 
                   Grid.Column="0"
                   
                   Text="{Binding NewToDoTitle}"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Gray400},Light=WhiteSmoke,Default=WhiteSmoke}"
                   />
            <Button
                Grid.Column="1"
                Text="#"
                HorizontalOptions="End"
                Clicked="TapGestureRecognizer_OnTapped" />
            <DatePicker
                x:Name="MyDatePicker"
                Grid.Column="1"
                Opacity="0"
                HorizontalOptions="End"
                VerticalOptions="End"
                IsVisible="{OnPlatform iOS=false,Default=true}"
                Date="{Binding NewToDoDate}"
                DateSelected="MyDatePicker_OnDateSelected" />
            <Button
                Grid.Column="2"
                Text="+"
                Command="{Binding AddToDoCommand}" />
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>