mywork.ishatechnohub/mywork.ishatechnohub/Views/TodosPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:mywork.ishatechnohub.Models"
             xmlns:viewModels="clr-namespace:mywork.ishatechnohub.ViewModels"
             xmlns:views="clr-namespace:mywork.ishatechnohub.Views"
             x:Class="mywork.ishatechnohub.Views.TodosPage"
             x:DataType="viewModels:TodosPageViewModel"
             Shell.NavBarIsVisible="False"
             x:Name="MainPageContainer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <views:BoolToColorConverter x:Key="BoolToColor" />
            <DataTemplate x:Key="TodoItemTemplate"
                          x:DataType="models:TodoItem">
                <VerticalStackLayout>
                    <StackLayout
                        Padding="10"
                        BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource BoolToColor}}"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="FillAndExpand">
                        <Grid ColumnDefinitions="25,*,Auto,Auto"
                              ColumnSpacing="4"
                              HorizontalOptions="FillAndExpand">
                            <CheckBox
                                IsChecked="{Binding IsDone}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                Text="{Binding DateString}"
                                HorizontalOptions="End"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="3"
                                Margin="8,0,0,0"
                                Source="pencil"
                                HeightRequest="25"
                                WidthRequest="25"
                                Aspect="AspectFit"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <DragGestureRecognizer
                                CanDrag="True"
                                DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference MainPageContainer}}"
                                DragStartingCommandParameter="{Binding}" />
                            <DropGestureRecognizer
                                AllowDrop="True"
                                DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference MainPageContainer}}"
                                DragLeaveCommandParameter="{Binding}"
                                DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference MainPageContainer}}"
                                DragOverCommandParameter="{Binding}"
                                DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference MainPageContainer}}"
                                DropCommandParameter="{Binding}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        BackgroundColor="LightGray"
                        HeightRequest="30"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding IsBeingDraggedOver}"
                        VerticalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowDefinitions="*,Auto"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="4"
              Margin="16"
              x:Name="Root">
            <CollectionView
                Grid.ColumnSpan="3"
                ItemsSource="{Binding TodoItemsList}"
                ItemTemplate="{StaticResource TodoItemTemplate}" />
            <Entry Grid.Row="2"
                   Text="{Binding NewToDoTitle}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="#"
                Clicked="TapGestureRecognizer_OnTapped" />
            <DatePicker
                x:Name="MyDatePicker"
                Grid.Row="2"
                Grid.Column="1"
                Opacity="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="{OnPlatform iOS=false,Default=true}"
                Date="{Binding NewToDoDate}"
                DateSelected="MyDatePicker_OnDateSelected"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="+"
                Command="{Binding AddToDoCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>